
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  <link rel="canonical" href="https://boke.studyai.ltd/2026/03/16/2026-03-16-nanobot-model-slash-commands/">
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>在 nanobot 对话框中实现 Model-Switcher 斜杠命令 - 颂雅风的博客</title>

  
    <meta name="description" content="在 nanobot 对话框中实现 Model-Switcher 斜杠命令 技术原理 + 操作手册：即使 AI 模型不可用，也能在对话框中切换模型   1. 背景与问题1.1 nanobot 的多模型架构nanobot 支持配置多个 AI 模型提供商（如 OpenAI、DashScope、百度千帆等），并通过 fallback 机制实现自动故障转移。当主模型不可用时，系统会自动切换到备用模型。 1.">
<meta property="og:type" content="article">
<meta property="og:title" content="在 nanobot 对话框中实现 Model-Switcher 斜杠命令">
<meta property="og:url" content="https://boke.studyai.ltd/2026/03/16/2026-03-16-nanobot-model-slash-commands/">
<meta property="og:site_name" content="颂雅风的博客">
<meta property="og:description" content="在 nanobot 对话框中实现 Model-Switcher 斜杠命令 技术原理 + 操作手册：即使 AI 模型不可用，也能在对话框中切换模型   1. 背景与问题1.1 nanobot 的多模型架构nanobot 支持配置多个 AI 模型提供商（如 OpenAI、DashScope、百度千帆等），并通过 fallback 机制实现自动故障转移。当主模型不可用时，系统会自动切换到备用模型。 1.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-15T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-13T05:53:17.095Z">
<meta property="article:author" content="颂雅风">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="nanobot">
<meta property="article:tag" content="模型切换">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <meta name="keywords" content="AI,nanobot,模型切换">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"颂雅风","sameAs":[]},"dateCreated":"2026-03-16T00:00:00+08:00","dateModified":"2026-05-13T13:53:17+08:00","datePublished":"2026-03-16T00:00:00+08:00","description":"","headline":"在 nanobot 对话框中实现 Model-Switcher 斜杠命令","mainEntityOfPage":{"@type":"WebPage","@id":"https://boke.studyai.ltd/2026/03/16/2026-03-16-nanobot-model-slash-commands/"},"publisher":{"@type":"Organization","name":"颂雅风","sameAs":[]},"url":"https://boke.studyai.ltd/2026/03/16/2026-03-16-nanobot-model-slash-commands/","keywords":"AI, nanobot, 模型切换","thumbnailUrl":"https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=1200&h=630&fit=crop","image":1}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/img/avatar-tech.svg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">颂雅风的博客</div><div class="sub cap">学习知识 · 记录经验 · 传承文化</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="知识库" href="/wiki/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="分类" href="/categories/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M22 14v-2.202c0-2.632 0-3.949-.77-4.804a3 3 0 0 0-.224-.225C20.151 6 18.834 6 16.202 6h-.374c-1.153 0-1.73 0-2.268-.153a4 4 0 0 1-.848-.352C12.224 5.224 11.816 4.815 11 4l-.55-.55c-.274-.274-.41-.41-.554-.53a4 4 0 0 0-2.18-.903C7.53 2 7.336 2 6.95 2c-.883 0-1.324 0-1.692.07A4 4 0 0 0 2.07 5.257C2 5.626 2 6.068 2 6.95V14c0 3.771 0 5.657 1.172 6.828S6.229 22 10 22h4c3.771 0 5.657 0 6.828-1.172S22 17.771 22 14" opacity=".5"/><path fill="currentColor" d="M12.25 10a.75.75 0 0 1 .75-.75h5a.75.75 0 0 1 0 1.5h-5a.75.75 0 0 1-.75-.75"/></svg></a><a class="nav-item" title="关于" href="/about/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M14 4h-4C6.229 4 4.343 4 3.172 5.172S2 8.229 2 12s0 5.657 1.172 6.828S6.229 20 10 20h4c3.771 0 5.657 0 6.828-1.172S22 15.771 22 12s0-5.657-1.172-6.828S17.771 4 14 4" opacity=".5"/><path fill="currentColor" d="M13.25 9a.75.75 0 0 1 .75-.75h5a.75.75 0 0 1 0 1.5h-5a.75.75 0 0 1-.75-.75m1 3a.75.75 0 0 1 .75-.75h4a.75.75 0 0 1 0 1.5h-4a.75.75 0 0 1-.75-.75m1 3a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5h-3a.75.75 0 0 1-.75-.75M9 11a2 2 0 1 0 0-4a2 2 0 0 0 0 4m0 6c4 0 4-.895 4-2s-1.79-2-4-2s-4 .895-4 2s0 2 4 2"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/05/27/2026-05-27-ai-agent-delivery-quality/"><span class="title">「完成了」——然后呢？一个AI Agent的交付质量觉醒之路</span></a><a class="item title" href="/2026/05/26/2026-05-26-adversarial-solver-method/"><span class="title">对抗式解题法：让AI像GAN一样自我进化</span></a><a class="item title" href="/2026/05/27/2026-05-27-hexo-theme-guide-2026/"><span class="title">Hexo 主题选型指南 2026：从 Butterfly 到新一代主题</span></a><a class="item title" href="/2026/05/25/Downy%EF%BC%9A%E5%9F%BA%E4%BA%8E-Cloudflare-Workers-%E7%9A%84%E5%BC%80%E6%BA%90%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%8D%8F%E4%BD%9C%E5%B9%B3%E5%8F%B0/"><span class="title">Downy：在 Cloudflare Workers 上搭建你的 AI 代理团队</span></a><a class="item title" href="/2026/05/15/9Router%EF%BC%9A%E5%85%8D%E8%B4%B9AI%E7%BC%96%E7%A8%8B%E8%B7%AF%E7%94%B1%E5%99%A8%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97%E4%B8%8E%E5%85%8D%E8%B4%B9%E6%A8%A1%E5%9E%8B%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90/"><span class="title">9Router：免费 AI 编程路由器 — 安装指南与免费模型资源推荐</span></a><a class="item title" href="/2026/04/13/2026-04-13-ai-agent-workflow-guide/"><span class="title">AI Agent 完全指南：2026 年如何用多代理系统提升工作效率</span></a><a class="item title" href="/2026/04/15/2026-04-15-ai-trends/"><span class="title">2025年AI圈巨变：多模态和Agent如何改变我们的生活？</span></a><a class="item title" href="/2026/02/15/ai-hexo-github/"><span class="title">如何让AI通过Hexo接管GitHub博客</span></a><a class="item title" href="/2026/02/16/aliyun-bailian-coding/"><span class="title">如何在OpenClaw中使用阿里云百炼Coding Plan模型</span></a><a class="item title" href="/2026/02/17/fastgithub/"><span class="title">如何利用FastGithub解决访问GitHub不稳定问题</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-03-15T16:00:00.000Z">2026-03-16</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-05-13T05:53:17.095Z">2026-05-13</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>在 nanobot 对话框中实现 Model-Switcher 斜杠命令</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="在-nanobot-对话框中实现-Model-Switcher-斜杠命令"><a href="#在-nanobot-对话框中实现-Model-Switcher-斜杠命令" class="headerlink" title="在 nanobot 对话框中实现 Model-Switcher 斜杠命令"></a>在 nanobot 对话框中实现 Model-Switcher 斜杠命令</h1><blockquote>
<p>技术原理 + 操作手册：即使 AI 模型不可用，也能在对话框中切换模型</p>
</blockquote>
<hr>
<h2 id="1-背景与问题"><a href="#1-背景与问题" class="headerlink" title="1. 背景与问题"></a>1. 背景与问题</h2><h3 id="1-1-nanobot-的多模型架构"><a href="#1-1-nanobot-的多模型架构" class="headerlink" title="1.1 nanobot 的多模型架构"></a>1.1 nanobot 的多模型架构</h3><p>nanobot 支持配置多个 AI 模型提供商（如 OpenAI、DashScope、百度千帆等），并通过 fallback 机制实现自动故障转移。当主模型不可用时，系统会自动切换到备用模型。</p>
<h3 id="1-2-为什么需要在对话框中切换模型"><a href="#1-2-为什么需要在对话框中切换模型" class="headerlink" title="1.2 为什么需要在对话框中切换模型"></a>1.2 为什么需要在对话框中切换模型</h3><p>在实际使用中，我们经常遇到以下场景：</p>
<ul>
<li><strong>模型故障</strong>：当前使用的模型 API 返回错误或限流</li>
<li><strong>功能需求</strong>：某些任务需要特定模型（如代码生成用 Codex，中文优化用文心一言）</li>
<li><strong>成本优化</strong>：根据任务复杂度选择不同价格的模型</li>
</ul>
<h3 id="1-3-关键挑战"><a href="#1-3-关键挑战" class="headerlink" title="1.3 关键挑战"></a>1.3 关键挑战</h3><p>如果通过 AI 模型来处理切换命令（如让 AI 执行 <code>/model switch</code>），会存在一个致命问题：<strong>当 AI 模型本身不可用时，切换命令也会失效</strong>。</p>
<p>这就好比门锁坏了，你却需要打开这扇门去拿备用钥匙。</p>
<hr>
<h2 id="2-技术方案对比"><a href="#2-技术方案对比" class="headerlink" title="2. 技术方案对比"></a>2. 技术方案对比</h2><h3 id="2-1-方案-A：AI-层处理（loop-py）"><a href="#2-1-方案-A：AI-层处理（loop-py）" class="headerlink" title="2.1 方案 A：AI 层处理（loop.py）"></a>2.1 方案 A：AI 层处理（loop.py）</h3><p><strong>实现方式</strong>：在 <code>nanobot/agent/loop.py</code> 的 <code>_process_message()</code> 方法中添加 <code>/model</code> 命令处理。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>实现简单，代码集中</li>
<li>与现有 <code>/new</code>、<code>/stop</code> 命令处理方式一致</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>❌ <strong>致命缺陷</strong>：如果当前 AI 模型不可用，命令无法执行</li>
<li>响应延迟较高（需要经过 AI 处理流程）</li>
</ul>
<h3 id="2-2-方案-B：通道层处理（feishu-py-telegram-py）"><a href="#2-2-方案-B：通道层处理（feishu-py-telegram-py）" class="headerlink" title="2.2 方案 B：通道层处理（feishu.py &#x2F; telegram.py）"></a>2.2 方案 B：通道层处理（feishu.py &#x2F; telegram.py）</h3><p><strong>实现方式</strong>：在消息通道层（飞书&#x2F;Telegram）直接拦截 <code>/model</code> 命令，调用 <code>model_switcher.py</code> 脚本执行，<strong>不经过 AI 模型</strong>。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>✅ <strong>高可用</strong>：即使 AI 模型挂了，命令依然可用</li>
<li>✅ <strong>响应快</strong>：无需等待 AI 处理</li>
<li>✅ <strong>解耦</strong>：命令执行与 AI 状态无关</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>需要修改多个通道文件</li>
<li>代码分散在各通道实现中</li>
</ul>
<h3 id="2-3-方案选择"><a href="#2-3-方案选择" class="headerlink" title="2.3 方案选择"></a>2.3 方案选择</h3><p><strong>选择方案 B</strong>。</p>
<p>对于 model-switcher 这种基础设施级别的功能，<strong>可靠性优先于代码简洁性</strong>。当系统出现故障时，必须保证有可靠的逃生通道。</p>
<hr>
<h2 id="3-核心实现原理"><a href="#3-核心实现原理" class="headerlink" title="3. 核心实现原理"></a>3. 核心实现原理</h2><h3 id="3-1-nanobot-消息处理流程"><a href="#3-1-nanobot-消息处理流程" class="headerlink" title="3.1 nanobot 消息处理流程"></a>3.1 nanobot 消息处理流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">用户发送消息</span><br><span class="line">    ↓</span><br><span class="line">[飞书/Telegram 服务器]</span><br><span class="line">    ↓</span><br><span class="line">nanobot bridge (WebSocket)</span><br><span class="line">    ↓</span><br><span class="line">通道层 (feishu.py / telegram.py)</span><br><span class="line">    ↓</span><br><span class="line">消息总线 (MessageBus)</span><br><span class="line">    ↓</span><br><span class="line">AI 层 (loop.py)</span><br><span class="line">    ↓</span><br><span class="line">模型调用</span><br></pre></td></tr></table></figure>

<h3 id="3-2-拦截点选择"><a href="#3-2-拦截点选择" class="headerlink" title="3.2 拦截点选择"></a>3.2 拦截点选择</h3><p><strong>飞书通道</strong>：在 <code>_on_message()</code> 方法开头拦截</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">_on_message</span>(<span class="params">self, message_data: <span class="built_in">dict</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="comment"># 1. 解析消息内容</span></span><br><span class="line">    content = <span class="variable language_">self</span>._extract_content(message_data)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2. 【关键】检查是否为 /model 命令</span></span><br><span class="line">    <span class="keyword">if</span> content.startswith(<span class="string">&quot;/model&quot;</span>):</span><br><span class="line">        <span class="keyword">await</span> <span class="variable language_">self</span>._handle_model_command(message_data, content)</span><br><span class="line">        <span class="keyword">return</span>  <span class="comment"># 直接返回，不进入 AI 处理流程</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 3. 普通消息，进入 AI 处理</span></span><br><span class="line">    <span class="keyword">await</span> <span class="variable language_">self</span>._publish_to_bus(message_data)</span><br></pre></td></tr></table></figure>

<p><strong>Telegram 通道</strong>：使用 <code>CommandHandler</code> 注册 <code>/model</code> 命令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">self</span>._app.add_handler(CommandHandler(<span class="string">&quot;model&quot;</span>, <span class="variable language_">self</span>._on_model))</span><br></pre></td></tr></table></figure>

<h3 id="3-3-命令执行流程"><a href="#3-3-命令执行流程" class="headerlink" title="3.3 命令执行流程"></a>3.3 命令执行流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">用户发送 /model switch dashscope</span><br><span class="line">    ↓</span><br><span class="line">通道层拦截命令</span><br><span class="line">    ↓</span><br><span class="line">解析子命令: switch</span><br><span class="line">解析参数: dashscope</span><br><span class="line">    ↓</span><br><span class="line">调用 model_switcher.py switch dashscope</span><br><span class="line">    ↓</span><br><span class="line">获取输出结果</span><br><span class="line">    ↓</span><br><span class="line">格式化并返回给用户</span><br></pre></td></tr></table></figure>

<h3 id="3-4-关键设计决策"><a href="#3-4-关键设计决策" class="headerlink" title="3.4 关键设计决策"></a>3.4 关键设计决策</h3><ol>
<li><p><strong>直接调用脚本</strong>：通过 <code>subprocess.run()</code> 调用 <code>model_switcher.py</code>，而不是导入 Python 模块</p>
<ul>
<li>优点：隔离性好，脚本异常不影响主程序</li>
<li>缺点：有进程创建开销（可接受）</li>
</ul>
</li>
<li><p><strong>统一输出格式</strong>：所有子命令返回 Markdown 格式，便于阅读</p>
</li>
<li><p><strong>超时保护</strong>：设置 30 秒超时，防止脚本卡死</p>
</li>
</ol>
<hr>
<h2 id="4-操作手册：重新部署"><a href="#4-操作手册：重新部署" class="headerlink" title="4. 操作手册：重新部署"></a>4. 操作手册：重新部署</h2><h3 id="4-1-修改文件清单"><a href="#4-1-修改文件清单" class="headerlink" title="4.1 修改文件清单"></a>4.1 修改文件清单</h3><table>
<thead>
<tr>
<th>文件路径</th>
<th>修改类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>nanobot/channels/feishu.py</code></td>
<td>修改</td>
<td>添加 <code>_handle_model_command()</code> 方法</td>
</tr>
<tr>
<td><code>nanobot/channels/telegram.py</code></td>
<td>修改</td>
<td>添加 <code>_on_model()</code> 方法和 CommandHandler</td>
</tr>
</tbody></table>
<h3 id="4-2-关键代码位置"><a href="#4-2-关键代码位置" class="headerlink" title="4.2 关键代码位置"></a>4.2 关键代码位置</h3><h4 id="4-2-1-feishu-py"><a href="#4-2-1-feishu-py" class="headerlink" title="4.2.1 feishu.py"></a>4.2.1 feishu.py</h4><p><strong>位置</strong>：<code>_on_message()</code> 方法开头</p>
<p><strong>关键逻辑</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查是否为 /model 命令</span></span><br><span class="line"><span class="keyword">if</span> content.startswith(<span class="string">&quot;/model&quot;</span>):</span><br><span class="line">    <span class="keyword">await</span> <span class="variable language_">self</span>._handle_model_command(event_data, content)</span><br><span class="line">    <span class="keyword">return</span>  <span class="comment"># 直接返回，不进入 AI 处理</span></span><br></pre></td></tr></table></figure>

<p><strong>新增方法</strong>：<code>_handle_model_command()</code></p>
<ul>
<li>解析命令：<code>/model &lt;subcmd&gt; [args]</code></li>
<li>有效子命令：<code>list</code>, <code>switch</code>, <code>status</code>, <code>test</code>, <code>fallbacks</code>, <code>watcher</code>, <code>health</code></li>
<li>执行脚本：<code>python3 skills/model-switcher/model_switcher.py &lt;subcmd&gt; [args]</code></li>
<li>格式化输出：Markdown 代码块</li>
</ul>
<h4 id="4-2-2-telegram-py"><a href="#4-2-2-telegram-py" class="headerlink" title="4.2.2 telegram.py"></a>4.2.2 telegram.py</h4><p><strong>位置</strong>：<code>BOT_COMMANDS</code> 列表和 <code>setup()</code> 方法</p>
<p><strong>关键逻辑</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注册命令</span></span><br><span class="line">BOT_COMMANDS = [</span><br><span class="line">    BotCommand(<span class="string">&quot;model&quot;</span>, <span class="string">&quot;Model management...&quot;</span>),</span><br><span class="line">    ...</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加 handler</span></span><br><span class="line"><span class="variable language_">self</span>._app.add_handler(CommandHandler(<span class="string">&quot;model&quot;</span>, <span class="variable language_">self</span>._on_model))</span><br></pre></td></tr></table></figure>

<p><strong>新增方法</strong>：<code>_on_model()</code></p>
<ul>
<li>与 feishu.py 的 <code>_handle_model_command()</code> 逻辑相同</li>
<li>使用 <code>update.message.reply_text()</code> 返回结果</li>
</ul>
<h3 id="4-3-验证步骤"><a href="#4-3-验证步骤" class="headerlink" title="4.3 验证步骤"></a>4.3 验证步骤</h3><ol>
<li><p><strong>语法检查</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/admin/nanobot</span><br><span class="line">python3 -m py_compile nanobot/channels/feishu.py</span><br><span class="line">python3 -m py_compile nanobot/channels/telegram.py</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>重启 nanobot</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nanobot restart</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>测试命令</strong></p>
<ul>
<li>发送 <code>/model</code> — 应显示帮助信息</li>
<li>发送 <code>/model list</code> — 应显示可用模型列表</li>
<li>发送 <code>/model status</code> — 应显示当前模型状态</li>
<li>发送 <code>/model switch &lt;provider&gt;</code> — 应切换模型</li>
</ul>
</li>
<li><p><strong>故障场景测试</strong></p>
<ul>
<li>配置一个无效的 API key</li>
<li>确认 AI 模型无法响应</li>
<li>发送 <code>/model switch &lt;其他provider&gt;</code></li>
<li>确认命令仍然可以执行</li>
</ul>
</li>
</ol>
<h3 id="4-4-常见问题排查"><a href="#4-4-常见问题排查" class="headerlink" title="4.4 常见问题排查"></a>4.4 常见问题排查</h3><table>
<thead>
<tr>
<th>问题</th>
<th>原因</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td><code>/model</code> 无响应</td>
<td>命令未正确拦截</td>
<td>检查 <code>_on_message()</code> 中的 <code>startswith</code> 判断</td>
</tr>
<tr>
<td>提示 “Model switcher not found”</td>
<td>脚本路径错误</td>
<td>确认 <code>skills/model-switcher/model_switcher.py</code> 存在</td>
</tr>
<tr>
<td>命令超时</td>
<td>model_switcher.py 执行慢</td>
<td>检查网络连接或增加超时时间</td>
</tr>
<tr>
<td>Telegram 不显示命令</td>
<td>未注册 BotCommand</td>
<td>检查 <code>BOT_COMMANDS</code> 列表和 <code>set_my_commands()</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="5-总结与扩展"><a href="#5-总结与扩展" class="headerlink" title="5. 总结与扩展"></a>5. 总结与扩展</h2><h3 id="5-1-设计模式总结"><a href="#5-1-设计模式总结" class="headerlink" title="5.1 设计模式总结"></a>5.1 设计模式总结</h3><p>这次实现采用了 <strong>“通道层拦截”</strong> 模式：</p>
<ul>
<li><strong>适用场景</strong>：需要高可靠性的基础设施命令</li>
<li><strong>核心思想</strong>：在消息进入 AI 处理流程之前拦截并处理</li>
<li><strong>权衡</strong>：代码分散 vs 可靠性提升</li>
</ul>
<h3 id="5-2-可扩展的命令"><a href="#5-2-可扩展的命令" class="headerlink" title="5.2 可扩展的命令"></a>5.2 可扩展的命令</h3><p>基于同样的模式，可以添加其他基础设施命令：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
<th>实现难度</th>
</tr>
</thead>
<tbody><tr>
<td><code>/restart</code></td>
<td>重启 nanobot 服务</td>
<td>低</td>
</tr>
<tr>
<td><code>/status</code></td>
<td>查看系统状态</td>
<td>低</td>
</tr>
<tr>
<td><code>/backup</code></td>
<td>触发手动备份</td>
<td>中</td>
</tr>
<tr>
<td><code>/logs</code></td>
<td>查看最近日志</td>
<td>中</td>
</tr>
</tbody></table>
<h3 id="5-3-注意事项"><a href="#5-3-注意事项" class="headerlink" title="5.3 注意事项"></a>5.3 注意事项</h3><ol>
<li><strong>系统升级后需重新应用</strong>：这些修改在 nanobot 核心代码中，升级会被覆盖</li>
<li><strong>备份修改</strong>：建议将修改保存为 patch 文件，便于快速恢复</li>
<li><strong>测试环境先行</strong>：在生产环境应用前，先在测试环境验证</li>
</ol>
<hr>
<h2 id="附录：快速恢复脚本"><a href="#附录：快速恢复脚本" class="headerlink" title="附录：快速恢复脚本"></a>附录：快速恢复脚本</h2><p>如果系统升级后需要快速恢复此功能，可以使用以下 patch：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 备份当前文件</span></span><br><span class="line"><span class="built_in">cp</span> nanobot/channels/feishu.py nanobot/channels/feishu.py.bak</span><br><span class="line"><span class="built_in">cp</span> nanobot/channels/telegram.py nanobot/channels/telegram.py.bak</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 应用修改（假设修改保存在 git patch 中）</span></span><br><span class="line">git apply model-slash-commands.patch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 验证语法</span></span><br><span class="line">python3 -m py_compile nanobot/channels/feishu.py</span><br><span class="line">python3 -m py_compile nanobot/channels/telegram.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 重启服务</span></span><br><span class="line">nanobot restart</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>文章版本</strong>：v1.0<br><strong>最后更新</strong>：2026-03-16<br><strong>适用 nanobot 版本</strong>：v0.x</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    


    <section id="share">
      <div class="header"><span>分享文章</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="https://boke.studyai.ltd/2026/03/16/2026-03-16-nanobot-model-slash-commands/" /></div>
        <div class="social-wrap dis-select"><a class="social share-item email" href="mailto:?subject=在 nanobot 对话框中实现 Model-Switcher 斜杠命令 - 颂雅风的博客&amp;body=https://boke.studyai.ltd/2026/03/16/2026-03-16-nanobot-model-slash-commands/"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/a1b00e20f425d.svg" /></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg" /></a></div>
        
      </div>
    </section>
    </div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2026/04/13/2026-04-13-ai-agent-workflow-guide/">AI Agent 完全指南：2026 年如何用多代理系统提升工作效率</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/03/12/2026-03-12-openclaw-real-review/">OpenClaw 实战评测：3 个月深度使用，这些坑我帮你踩过了</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">颂雅风</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">

<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8-nanobot-%E5%AF%B9%E8%AF%9D%E6%A1%86%E4%B8%AD%E5%AE%9E%E7%8E%B0-Model-Switcher-%E6%96%9C%E6%9D%A0%E5%91%BD%E4%BB%A4"><span class="toc-text">在 nanobot 对话框中实现 Model-Switcher 斜杠命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%83%8C%E6%99%AF%E4%B8%8E%E9%97%AE%E9%A2%98"><span class="toc-text">1. 背景与问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-nanobot-%E7%9A%84%E5%A4%9A%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="toc-text">1.1 nanobot 的多模型架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%9C%A8%E5%AF%B9%E8%AF%9D%E6%A1%86%E4%B8%AD%E5%88%87%E6%8D%A2%E6%A8%A1%E5%9E%8B"><span class="toc-text">1.2 为什么需要在对话框中切换模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%85%B3%E9%94%AE%E6%8C%91%E6%88%98"><span class="toc-text">1.3 关键挑战</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94"><span class="toc-text">2. 技术方案对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%96%B9%E6%A1%88-A%EF%BC%9AAI-%E5%B1%82%E5%A4%84%E7%90%86%EF%BC%88loop-py%EF%BC%89"><span class="toc-text">2.1 方案 A：AI 层处理（loop.py）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%96%B9%E6%A1%88-B%EF%BC%9A%E9%80%9A%E9%81%93%E5%B1%82%E5%A4%84%E7%90%86%EF%BC%88feishu-py-telegram-py%EF%BC%89"><span class="toc-text">2.2 方案 B：通道层处理（feishu.py &#x2F; telegram.py）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9"><span class="toc-text">2.3 方案选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%A0%B8%E5%BF%83%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-text">3. 核心实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-nanobot-%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-text">3.1 nanobot 消息处理流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%8B%A6%E6%88%AA%E7%82%B9%E9%80%89%E6%8B%A9"><span class="toc-text">3.2 拦截点选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-text">3.3 命令执行流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%85%B3%E9%94%AE%E8%AE%BE%E8%AE%A1%E5%86%B3%E7%AD%96"><span class="toc-text">3.4 关键设计决策</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C%EF%BC%9A%E9%87%8D%E6%96%B0%E9%83%A8%E7%BD%B2"><span class="toc-text">4. 操作手册：重新部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%B8%85%E5%8D%95"><span class="toc-text">4.1 修改文件清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E4%BD%8D%E7%BD%AE"><span class="toc-text">4.2 关键代码位置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-feishu-py"><span class="toc-text">4.2.1 feishu.py</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-telegram-py"><span class="toc-text">4.2.2 telegram.py</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E9%AA%8C%E8%AF%81%E6%AD%A5%E9%AA%A4"><span class="toc-text">4.3 验证步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5"><span class="toc-text">4.4 常见问题排查</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%80%BB%E7%BB%93%E4%B8%8E%E6%89%A9%E5%B1%95"><span class="toc-text">5. 总结与扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93"><span class="toc-text">5.1 设计模式总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%8F%AF%E6%89%A9%E5%B1%95%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-text">5.2 可扩展的命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">5.3 注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%81%A2%E5%A4%8D%E8%84%9A%E6%9C%AC"><span class="toc-text">附录：快速恢复脚本</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":"boke.studyai.ltd","officialHosts":["localhost","boke.studyai.ltd","yadinae.github.io"],"encoded":"Ym9rZS5zdHVkeWFpLmx0ZA=="};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `/img/avatar-tech.svg`,
    cover: `/img/cover-hexo-theme.png`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
